<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<!-- %<description>% --><!-- %</description>% -->">
    <meta name="author" content="<!-- %<author>% --><!-- %</author>% -->">
    <meta name="keywords" content="<!-- %<keywords>% --><!-- %</keywords>% -->">
    <title><!-- %<title>% --><!-- %</title>% --></title>
    <link rel="icon" href="">
		<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fork/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fork/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="fork/alpaca/bootstrap/alpaca.css">
        <link rel="stylesheet" type="text/css" href="fork/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.2/motion-ui.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
		<link rel="stylesheet" href="style/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="row">
            <div class="small-12 medium-6 large-6 columns board">
                <div class="board-inside">
                    <h2><i class="fa fa-th" aria-hidden="true"></i><!-- %<board_title>% --><!-- %</board_title>% --></h2>
                    <!-- %<board>% --><!-- %</board>% -->
                </div>
            </div>
            <div class="small-12 medium-6 large-6 columns results">
                <div class="results-inside">
                    <h2><i class="fa fa-ils" aria-hidden="true"></i><!-- %<solutions_title>% --><!-- %</solutions_title>% --></h2>
                    <span><!-- %<move_mouse>% --><!-- %</move_mouse>% --></span>
                </div>
                <!-- %<results>% --><!-- %</results>% -->
            </div>
        </div>
        <div class="row">
			<div class="small-12 medium-6 large-6 columns options">
				<div class="options-inside">
					<h2><i class="fa fa-cog" aria-hidden="true"></i><!-- %<options_title>% --><!-- %</options_title>% --></h2>
					<!-- %<options>% --><!-- %</options>% -->
					<div id="alpacaform"></div>
				</div>
			</div>
            <div class="small-12 medium-6 large-6 columns messages">
                <div class="messages-inside">
                    <h2><i class="fa fa-bug" aria-hidden="true"></i><!-- %<debug_title>% --><!-- %</debug_title>% --></h2>
                    <!-- %<messages>% --><!-- %</messages>% -->
                </div>
            </div>
		</div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <p><i class="fa fa-spinner fa-spin"></i><span><!-- %<working_message>% --><!-- %</working_message>% --></span></p>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script language="javascript" type="text/javascript" src="fork/bootstrap/js/bootstrap.min.js"></script>
        <script language="javascript" type="text/javascript" src="fork/handlebars/handlebars.runtime-v4.0.5.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation-essential/6.2.2/js/vendor/what-input.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.2/motion-ui.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.0/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" type="text/javascript" src="fork/alpaca/bootstrap/alpaca.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
